# The name of your plugin as displayed in the Plugins Catalog web UI.
displayName: Docker socket plugin

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/nadorrano/test2

# A brief description of what your plugin is doing.
summary: Docker socket plugin

